# HelloDotNet

./: .gitignore  HelloDotNet.sln  README.md
HelloDotNet/: Program.cs  Startup.cs
HelloDotNet.Application/: HelloDotNet.Application.csproj
HelloDotNet.Application/Catalog/Products/: IManageProductService.cs  IPublicProductService.cs  ManageProductService.cs  PublicProductService.cs
HelloDotNet.Application/Catalog/Products/DataTransferObjects/: ProductViewModel.cs
HelloDotNet.Application/Catalog/Products/DataTransferObjects/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
HelloDotNet.Application/Catalog/Products/DataTransferObjects/Public/: GetProductPagingRequest.cs
HelloDotNet.Application/Common/: FileStorageService.cs  IStorageService.cs
HelloDotNet.Application/DataTransferObjects/: PagedResult.cs  PagingRequestBase.cs
HelloDotNet.Application/System/Users/: IUserService.cs  UserService.cs
HelloDotNet.BackendApi/: HelloDotNet.BackendApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
HelloDotNet.BackendApi/Controllers/: ProductController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
HelloDotNet.BackendApi/Properties/: launchSettings.json
HelloDotNet.Data/: HelloDotNet.Data.csproj  appsettings.json
HelloDotNet.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
HelloDotNet.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Transaction.cs
HelloDotNet.Data/EntityFramework/: EShopDbContext.cs  EShopDbContextFactory.cs
HelloDotNet.Data/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
HelloDotNet.Data/Extensions/: ModelBuilderExtensions.cs
HelloDotNet.Data/Migrations/: 20210727102511_InitialEShopDb.Designer.cs  20210727102511_InitialEShopDb.cs  20210728022138_DataSeeding.Designer.cs  20210728022138_DataSeeding.cs  20210728081618_AspNetCoreIdentityDatabase.Designer.cs  20210728081618_AspNetCoreIdentityDatabase.cs  20210728132014_SeedIdentityUser.Designer.cs  20210728132014_SeedIdentityUser.cs  20210729085320_UpdateDefaultValueSqlDatetime.Designer.cs  20210729085320_UpdateDefaultValueSqlDatetime.cs  20210729155859_AddProductImageTable.Designer.cs  20210729155859_AddProductImageTable.cs  20210730161654_UpdateFileSizeDataType.Designer.cs  20210730161654_UpdateFileSizeDataType.cs  EShopDbContextModelSnapshot.cs
HelloDotNet.Utilities/Constants/: SystemConstants.cs
HelloDotNet.Utilities/Exceptions/: EShopException.cs
HelloDotNet.ViewModels/: HelloDotNet.ViewModels.csproj
HelloDotNet.ViewModels/Catalog/ProductImages/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductImageViewModel.cs
HelloDotNet.ViewModels/Catalog/Products/: GetManageProductPagingRequest.cs  GetPublicProductPagingRequest.cs  ProductCreateRequest.cs  ProductImageViewModel.cs  ProductUpdateRequest.cs  ProductViewModel.cs
HelloDotNet.ViewModels/Catalog/Products/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
HelloDotNet.ViewModels/Catalog/Products/Public/: GetProductPagingRequest.cs
HelloDotNet.ViewModels/Common/: PagedResult.cs  PagingRequestBase.cs
HelloDotNet.ViewModels/System/Users/: LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs
HelloDotNet/Controllers/: HomeController.cs
HelloDotNet/Models/: ErrorViewModel.cs
HelloDotNet/Properties/: launchSettings.json
HelloDotNet/Views/: _ViewImports.cshtml
HelloDotNet/Views/Shared/: _Layout.cshtml
