<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Catalog\" />
    <None Remove="Catalog\Products\" />
    <None Remove="Microsoft.AspNetCore.Http.Features" />
    <None Remove="Common\" />
    <None Remove="Microsoft.Extensions.Hosting" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Catalog\" />
    <Folder Include="Catalog\Products\" />
    <Folder Include="Common\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HelloDotNet.Data\HelloDotNet.Data.csproj" />
    <ProjectReference Include="..\HelloDotNet.Utilities\HelloDotNet.Utilities.csproj" />
    <ProjectReference Include="..\HelloDotNet.ViewModels\HelloDotNet.ViewModels.csproj" />
  </ItemGroup>
</Project>
